<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="@+id/img_data"
            android:id="@+id/tv_judul"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tv_judul"
            android:id="@+id/img_data"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/img_data"
            android:paddingTop="10dp"
            android:text="Nama Tempat"
            android:id="@+id/lb_nama"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/lb_nama"
            android:layout_below="@+id/img_data"
            android:paddingTop="10dp"
            android:id="@+id/tv_nama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_nama"
            android:paddingTop="10dp"
            android:id="@+id/lb_harga"
            android:text="Harga"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_nama"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@+id/lb_harga"
            android:id="@+id/tv_harga"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_harga"
            android:paddingTop="10dp"
            android:id="@+id/lb_jambuka"
            android:text="Jam Buka"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_harga"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@+id/lb_jambuka"
            android:id="@+id/tv_jambuka"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_jambuka"
            android:paddingTop="10dp"
            android:id="@+id/lb_alamat"
            android:text="Alamat"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_jambuka"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@+id/lb_alamat"
            android:id="@+id/tv_alamat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_alamat"
            android:paddingTop="10dp"
            android:id="@+id/lb_telepon"
            android:paddingBottom="10dp"
            android:text="Telepon"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_alamat"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@+id/lb_telepon"
            android:paddingBottom="10dp"
            android:id="@+id/tv_telepon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:layout_below="@+id/tv_telepon"
            android:background="#1dac90"
            android:id="@+id/btn_telepon"/>
    </RelativeLayout>

</ScrollView>
